<!DOCTYPE html>
<html>
  <head>
    <title>Real-time Web Apps & Symfony. What are your options?</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="./bower_components/pusher-remark-themes/theme.css" />
    <style type="text/css">

      .left-code-col {
        width: 80%;
        float: left;
        clear: left;
      }

      .right-example-col,
      .single-right-example-col {
        width: 20%;
        float: left;
        clear: right;
        text-align: center;
      }

      .right-example-col:before {    /* create a full-height inline block pseudo=element */
        content: ' ';
        display: inline-block;
        vertical-align: middle;  /* vertical alignment of the inline element */
        height: 100%;
      }
      .right-example-col > * {
        display: inline-block;
        vertical-align: middle;
      }

      /* Two-column layout */
      .left-column,
      .left-column-2,
      .left-column-3,
      .left-column-4,
      .left-column-5 {
        color: #777;
        width: 40%;
        float: left;
        clear: left;
      }
      .right-column,
      .right-column-2,
      .right-column-3,
      .right-column-4,
      .right-column-5 {
        width: 60%;
        float: right;
        padding-top: 1em;
        clear: right;
      }
      .footer {
        padding-top: 1em;
        width: 100%;
        clear: both;
      }

      .remark-slide-number {
        bottom: 12px;
        opacity: 0.5;
        position: absolute;
        right: 20px;
        font-size: 20px;
      }

      small {
        font-size: 14px;
      }
      
      .fixed-ul ul {
        width: 100%;
      }
      
      .fixed-width-list ul,
      .fixed-width-list ol {
        width: 650px;
      }
      
      .twitter_id {
        position: fixed;
        bottom: 7%;
        right: 20px;
        font-size: 0.6em;
        color: white;
        z-index: 100000;
      }
      
      .remark-slide .bottom h1 {
        position: relative !important;
        bottom: 10px !important;
        text-align: center;
      }
      
      .circles {
        background-color: #263941 !important;
      }
      
      .remark-slide-content.bg-green {
        background: #85ebc3 !important;
        color: white;
      }
      
      .bg-dark-blue {
        background-color: #27343d !important;
      }
      
      .bg-pink {
        background: #f4065f !important;
        color: white !important;
      }
      
      .green-template {
        background-color: #85ebc3 !important;
        color: white;
      }
      
      .bg-green {
        background: #85ebc3 !important;
        color: white;
      }
      
      .bg-grey {
        background: #f2f7f8 !important;
        color: rgb(98, 104, 105);
      }
      
      .remark-slide .trans-h h3 {
        background-color: black;
        padding: 20px 45px;
        border-radius: 5px;
        text-shadow:2px 2px 2px #000;
        opacity:0.9;
        filter:alpha(opacity=90); /* For IE8 and earlier */
      }
      
      .remark-slide ul, 
      .remark-slide ol {
        display: block;
      }
      
      .remark-slide .title .speaker-pusher-logo {
        background-size: 20%;
      }
      
      .bg-white blockquote,
      .bg-white blockquote a,
      .bg-white blockquote a:visited {
        color: white;
      }
      
      .remark-slide .bg-video video {
        height: 100%;
      }
      
      .bg-video.bg-cover video {
        width: 100%;
        height: auto;
      }
      
      .remark-slide .bg-video > h3 {
        position: relative;
        z-index: 101;
      }
      
      .underline, .underlined {
        text-decoration: underline;
      }
      
      .black-text,
      .black-text a,
      .black-text a:visited {
        color: black;
      }
      
      .tip-label {
        font-weight: bold;
        font-style: italic;
      }
      
      .tip-label:after {
        content: ':'
      }
      
      .larger {
        font-size: 2em;
      }
      
      .remark-slide .left, 
      .remark-slide .right {
          margin-left: 1em;
          width: 45%;
      }
      
      .center-pre .center pre {
        display: inline-block;
        width: 50%;
        left: 25%;
      }
    </style>
  </head>
  <body>

    <script src="bower_components/remark/out/remark.min.js"></script>
    <script src="bower_components/window.request/dist/request.js"></script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'slides.md',
        highlightLanguage: 'remark',
        navigation: {
          scroll: false
        },
        ratio: "16:9"
      });
      
      function getSlideEl(slide) {
        var allSlides = document.querySelectorAll('.remark-slide');
        var currentIndex = slide.getSlideIndex();
        return allSlides[currentIndex];
      }
      
      function checkForVideoToPlay(slide, slideEl) {
        var playVideo = slide.properties.play_video;
        if(playVideo !== undefined) {
          var vidEl;
          if(playVideo) {
            vidEl = document.querySelector(playVideo);
          }
          else {
            vidEl = slideEl.querySelector('video');
          }
          if(vidEl.getAttribute('playing') !== 'true') {
            vidEl.play();
            vidEl.getAttribute('playing', 'true');
          }
        }
      }
      
      function checkForVideoToReset(slide, slideEl) {
        var vidEl = slideEl.querySelector('video');
        if(vidEl) {
          vidEl.pause();
          vidEl.currentTime = 0;
        }
      }
      
      function checkForDataContents(slide, slideEl) {
        var dataContentsEl = slideEl.querySelector('*[data-contents]');
        if(dataContentsEl) {
          var fileUrl = dataContentsEl.getAttribute('data-contents');
          request(fileUrl).then(function(response) {
            return response.text()
          }).then(function(text) {
            dataContentsEl.innerHTML = remark.highlighter.engine.highlightAuto(text).value;
            dataContentsEl.removeAttribute('data-contents');
          }).catch(function(ex) {
            console.log('failed to get ' + fileUrl, ex)
          })
        }
      }
      
      function logSlideInfoToConsole(slide, slideEl) {
        console.log(slide);
      }
      
      slideshow.on('afterShowSlide', function (slide) {
        var slideEl = getSlideEl(slide);
        
        checkForVideoToPlay(slide, slideEl);
        
        checkForDataContents(slide, slideEl);
        
        // logSlideInfoToConsole(slide, slideEl)
      });
      
      slideshow.on('afterHideSlide', function(slide) {
        var slideEl = getSlideEl(slide);
        
        checkForVideoToReset(slide, slideEl);
      });
      
      var allSlides = slideshow.getSlides();
      var tipCount = 0;
      var newTipGroup = false;
      allSlides.forEach(function(slide) {
        if(slide.properties.continued == 'false') {
          newTipGroup = true;
        }
        var slideEl = getSlideEl(slide);
        
        // One tip per slide
        var tipEl = slideEl.querySelector('.tip-label');
        if(tipEl) {
          if(newTipGroup) {
            tipCount++;
            newTipGroup = false;
          }
          tipEl.innerHTML = 'Tip #' + tipCount;
        }
      });
    </script>

  </body>
</html>
